* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  background-image: url(back.jpg);
  background-size: cover;
  /* justify-content: space-between; */
  gap: 5rem;
  min-height: 100vh;
  max-width: 100%;
  padding: 3rem;
}
.nav p {
  font-size: 1.5rem;
  font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
  color: bisque;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}
.card {
  position: relative;
  width: 450px;
  height: 350px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.card img:hover {
  opacity: 1;
}

.card .nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card .desc {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 30%;
  background-color: rgba(7, 7, 7, 0.416);
  color: rgb(194, 121, 24);
  transition: transform 0.5s ease-in-out;
  transform: translateY(100%);
}
.card .desc::-webkit-scrollbar {
  display: none;
}
.card:hover .desc {
  transform: translateY(0%);
  text-align: center;
  font-family: "Jersey 20", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: black;
  background-color: rgb(181, 106, 16);
  opacity: 0.7;
  
}

h1 {
  font-size: 5rem;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: beige;
}
span {
  font-size: 2rem;
}
